let mapleader=' '
"set shell=/bin/zsh
"let $SHELL = "/bin/zsh"
"set mouse=a
nnoremap ; :noh<CR>
nnoremap H ^
nnoremap L $
vnoremap H ^
vnoremap L $
vnoremap Y "+y
map - Nzz
map = nzz
nnoremap <leader>b :bd<CR>
nnoremap bb :bd<CR>
nnoremap <leader>l d$
nnoremap <leader>h d0
noremap <leader>w :w<CR>
noremap <leader>q :q!<CR>
noremap <leader>d yyp
"noremap <leader>r
"noremap <leader>u
"noremap <leader>i
"noremap <leader>o
"noremap <leader>p
"noremap <leader>a
"noremap <leader>s
noremap gw <C-w>w
noremap go :only<CR>
"nmap <Tab> <C-j>
"noremap <leader>k
"
"noremap <leader>z
"noremap <leader>x
"noremap <leader>c
"noremap <leader>v
"noremap <leader>n
"noremap <leader>m
"noremap <leader>,
"nnoremap <leader>-
"nnoremap <leader>=
"noremap <leader>;
nnoremap <C-a> gg^vG$
nnoremap <C-s> :split<CR>
nnoremap <C-v> :vsplit<CR>
map <S-CR> $a<CR><ESC>
nnoremap < <<
nnoremap > >>
map J 4j
map K 4k

set nu
set tabstop=4
set shiftwidth=4
set expandtab
set scrolloff=5
set autoread
set lazyredraw
set autochdir
"set listchars=tab:»·,trail:·
